# AReviews_IP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/sceneform/samples/augmentedimage/: AugmentedImageActivity.java  AugmentedImageDatabaseHelper.java  AugmentedImageFragment.java  AugmentedImageNode.java
app/src/main/java/com/google/ar/sceneform/samples/common/helpers/: SnackbarHelper.java
app/src/main/java/com/u16033361/ar/individualproject/samples/augmentedimage/: AugmentedImageActivity.java  AugmentedImageDatabaseHelper.java  AugmentedImageFragment.java  AugmentedImageNode.java  Book.java  BookAdapter.java  UpdateReviewActivity.java  ViewRenderable.java
app/src/main/java/com/u16033361/ar/individualproject/samples/common/helpers/: SnackbarHelper.java
app/src/main/res/drawable-xxhdpi/: cornered_edge_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_update_review.xml  ar_display.xml  drawable_test.xml  recycler_view_template.xml
app/src/main/res/values/: secrets.xml  strings.xml  styles.xml
