<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="2dp">


        <TextView
            android:id="@+id/txtTitle"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="Book Title"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txtAuthor"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Book author"
            android:textColor="#FFFFFF"
            android:textSize="9sp" />

            <TextView
                android:id="@+id/txtPageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page Count"
                android:layout_gravity="center"
                android:textSize="6sp"
                android:shadowColor="#000000"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    <ScrollView
        android:id="@+id/sv_description"
        android:layout_width="120dp"
        android:layout_marginTop="2dp"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:background="#E6D14900">
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="Description"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="8sp"
            android:textColor="#FFFFFF" />
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/imgReview1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"> </ImageView>

        <ImageView
            android:id="@+id/imgReview2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"> </ImageView>

        <ImageView
            android:id="@+id/imgReview3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"> </ImageView>

        <ImageView
            android:id="@+id/imgReview4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"> </ImageView>

        <ImageView
            android:id="@+id/imgReview5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"> </ImageView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Score Unavailable"
        android:textSize="7dp"
        android:layout_gravity="center"/>



</LinearLayout>
